<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


    <style>
      html {
      font-size: 10px;
      background-color: lightblue;
      background-size: cover;
      font-family: "helvetica neue";
      /* text-align: center; */
    }
    
    body {
      margin: 0;
      font-size: 20px;
      display: flex;
      min-height: 100rem;
      align-items: center;
    }
    
    .clock {
      width: 40rem;
      height: 40rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }
    
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }
    
    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1, 2.52, 0.50, 1);
    }
    </style>

  <script>
    const secondhand = document.querySelector('.second-hand');
    const minutehand = document.querySelector('.min-hand');
    const hourhand = document.querySelector('.hour-hand')

    function setTime()
    {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondhand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60)* 360) + 90;
      minutehand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour/60)*360) +  10;
      hourhand.style.transform = `rotate(${hourDegrees}deg)`;
    }
    setInterval(setTime, 1000);

  </script>

  
</body>
</html>
